"Rule: ocaml dependencies ml (%=semant )": "\172t\019\170\220\006Rs\1292\240\1467<\149\185"
"Rule: ocaml: ml -> cmo & cmi (%=microc )": "^\187\023\003\254 ~g\227\217\004\189\127\200\002m"
"Rule: ocaml: ml -> cmo & cmi (%=codegen )": "\217\198TF\142\184\195k\001W\159\136\018\187\190\136"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": ".\172{\168\224\199\208^\149\192\188\239\031\022x\142"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "A\136\012\202\026\019t\165o\147\219\028O\228\"\162"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "\140\233g\172i\235vT\028UL\1326\185.x"
"Resource: /home/plt4115/project/PLT-Project/microc-llvm/microc.ml": "(\229(9|\2147e\228\179_\158v\tx\164"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "\195Ew\208\015\023Y\134\220Uj\164\185U\248\220"
"Rule: ocaml dependencies ml (%=microc )": "\242e\1438\216\030m\015m\198)\242\025go\002"
"Rule: ocaml dependencies ml (%=parser )": "\174\1383\208\001\006%\023\"@\164h)\209\143-"
"Rule: ocaml: ml -> cmo & cmi (%=semant )": "\200\176\015&\141R\213\233H7d\238\247\129\224\179"
"Rule: ocamllex (%=scanner )": "w_\170\183\210\164]\207\220\219\001\130z\128\243\192"
"Resource: /home/plt4115/project/PLT-Project/microc-llvm/codegen.ml": "5\139I\026\025-\178q\235\208Q9L\187}\226"
"Resource: /home/plt4115/project/PLT-Project/microc-llvm/scanner.mll": "\205\229\025pt\227.\228P\169'\026\210.\154\147"
"Rule: ocaml dependencies ml (%=scanner )": "m\154\1976(\190\143\214\178$\1440\206zd\135"
"Rule: ocaml dependencies mli (%=parser )": "\029\218\b\248s\173\174\n*:J3\147C\210\""
"Rule: ocaml: ml & cmi -> cmx & o (%=semant )": "\021[ZzQC\021\027S7\191\225\164l\174\172"
"Rule: ocaml dependencies ml (%=ast )": "jaF\176\198\157\164f\224Q/\130\139\223\231\211"
"Resource: /home/plt4115/project/PLT-Project/microc-llvm/semant.ml": "tH5c\030I\192$\133\154\031\233\155\127\0144"
"Rule: ocamlyacc (%=parser )": "\b}\239\224\201\143\252\223\146U\"\185\b\016G\226"
"Resource: /home/plt4115/project/PLT-Project/microc-llvm/parser.mly": "\134\1334\194Yp\235\250\029\154\014\190\231\174F["
"Rule: ocaml: ml & cmi -> cmx & o (%=microc )": ",$\137\252>&\248\249K\152\tm\144>\030\185"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "\176a\1667\t\163\252\167\128\"\209\170\001H\007\015"
"Rule: ocaml dependencies ml (%=codegen )": "\191\150SV<\231\211\245\195\186\219\249\225\130\136\254"
"Rule: ocaml: ml & cmi -> cmx & o (%=codegen )": "\n\2203m\016Fk\251\2236\225\016];f`"
"Rule: ocaml: mli -> cmi (%=parser )": "Q'\022\208\185\233)\226\200g]2\149j0\215"
"Resource: /home/plt4115/project/PLT-Project/microc-llvm/ast.ml": "\178q\164{\235\016\002\017\217\211\186\173\199\251\169\143"
"Rule: ocaml: cmx* & o* -> native (%=microc )": "\252_\150\252M\187\211\175\161\169D\176\138\0234_"
