"Rule: ocaml dependencies ml (%=semant )": "\024d\212C\137v\215MkR\157\195\233\196\136e"
"Rule: ocaml: ml -> cmo & cmi (%=microc )": "D\143\172\224\250W\246ui\019\025\228G\1590\188"
"Rule: ocaml: ml -> cmo & cmi (%=codegen )": "\226\204\195K\210\211\223h\230\167{n\005uz\207"
"Resource: /home/plt4115/microc-llvm/scanner.mll": "<\154\016m\000\021\224\002[S'\231:\250\213\173"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "l'`\151|=\209\166\245\243\221A4?(\182"
"Resource: /home/plt4115/microc-llvm/codegen.ml": "\144$\238\189\208Vt\223\149\241l\200w\141\229\018"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "\204\0055\001\177\029\230\233\019\211\195E\184\161\247\176"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "\255\148]\153\007\129\1397\243\1282\196HT\223<"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "\235'\011\187u=\202\197i\169<\242o\193\028\185"
"Rule: ocaml dependencies ml (%=microc )": "\242e\1438\216\030m\015m\198)\242\025go\002"
"Rule: ocaml dependencies ml (%=parser )": "\174\1383\208\001\006%\023\"@\164h)\209\143-"
"Resource: /home/plt4115/microc-llvm/microc.ml": "(\229(9|\2147e\228\179_\158v\tx\164"
"Rule: ocaml: ml -> cmo & cmi (%=semant )": "\138\252\255_\011\156\142\132\rh\195\170\019'Q+"
"Rule: ocamllex (%=scanner )": "\197\170\016f\0277\164\228A^\176\132\172\224\204\210"
"Rule: ocaml dependencies ml (%=scanner )": "*\001\221\151\247\006=\007\002\136IG\189*\211\183"
"Resource: /home/plt4115/microc-llvm/parser.mly": "\134\1334\194Yp\235\250\029\154\014\190\231\174F["
"Rule: ocaml dependencies mli (%=parser )": "\029\218\b\248s\173\174\n*:J3\147C\210\""
"Rule: ocaml: ml & cmi -> cmx & o (%=semant )": "3\251\128\212\144\207 \023\129\203\255\167\205b\211\007"
"Resource: /home/plt4115/microc-llvm/semant.ml": "r\203\142/\031F\129\160\248V\202R$\212\178I"
"Rule: ocaml dependencies ml (%=ast )": "\194\209'{\137\b43\2216;\186\143\186\133["
"Rule: ocamlyacc (%=parser )": "\b}\239\224\201\143\252\223\146U\"\185\b\016G\226"
"Rule: ocaml: ml & cmi -> cmx & o (%=microc )": "5\157W\242U\no\143\147\029\132[\"o\161\137"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "\217x\159\188\149a\232N\017$\217\191\230\003g\229"
"Rule: ocaml: ml & cmi -> cmx & o (%=codegen )": "\172]5\255[\007>\158\147\243Lx\161\149\135\026"
"Rule: ocaml dependencies ml (%=codegen )": "\245\216\227\254\147D%\\\174\241\244\172\221\199;\131"
"Rule: ocaml: mli -> cmi (%=parser )": "W\183\151\254DQ\014\151\216B)b\196$%\194"
"Resource: /home/plt4115/microc-llvm/ast.ml": "n\144\205\169\231\252`\003B\130\152R\246\0200\159"
"Rule: ocaml: cmx* & o* -> native (%=microc )": "\018_]\000q~\2080\219\153\247Xe\143\205;"
