"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\223\002\001\176\028[[\148I\234\191\018\0284)\r"
"Resource: /home/plt4115/project/PLT-Project/semant.ml": "\161\207 R-B\135\202\1862\131\1690J\017\145"
"Resource: /home/plt4115/project/PLT-Project/ast.ml": "\197u\209\175/hO\139K\138\193-\2548\155\244"
"Resource: /home/plt4115/project/PLT-Project/scanner.mll": "1\230\223n\t\183\"\128\028d)\246\227p*\175"
"Rule: ocamllex (%=scanner )": "\005o\251\189\234\205\201l\191NJY\148>f6"
"Rule: ocaml dependencies ml (%=tape )": "\146\204s\180\248\172\237\221*b\134FSO\031\181"
"Resource: /home/plt4115/project/PLT-Project/codegen.ml": "\n3\200\166\127\002\202\197\212d\244\129 6\240{"
"Rule: ocaml dependencies ml (%=scanner )": "\143=\020!\191c\238\242\005P\253^\217a\249\199"
"Rule: ocaml dependencies mli (%=parser )": "HqtV(kA\186\007\165p\030\193\026\016\019"
"Rule: ocaml dependencies ml (%=ast )": "X\208[\132?&e'\238\154\000\2292\172\172\242"
"Rule: ocamlyacc (%=parser )": "\182\139WY\237\207\137\b\007\002\181Sm\192\140\239"
"Resource: /home/plt4115/project/PLT-Project/tape.ml": "\237hp\1590`\"\">\203\230\021\250\128\147\234"
"Resource: /home/plt4115/project/PLT-Project/parser.mly": "-\130E\156G\137\169\212\253f\134dG\"\195\018"
"Rule: ocaml dependencies ml (%=codegen )": "~r\194V$/\017\2342\244\173\164@\231\139P"
